spring.application.name=Lexware_Task

# URL zur PostgreSQL-Datenbank
spring.datasource.url=jdbc:postgresql://localhost:5432/lexwaredb

# Benutzername und Passwort fuer die Datenbankverbindung
spring.datasource.username=mattis
spring.datasource.password=lexware

# JDBC-Treiber
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (optional, falls JPA/Hibernate verwendet wird)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true